## Settings file was created by plugin KukusVillagerMod v1.0.0
## Plugin GUID: com.kukukodes.KukuVillagers

[Bed prefab]

## The model used by your bed. Not all piece prefabs are compatible
# Setting type: String
# Default value: bed
Weak_Bed_Melee = bed

# Setting type: String
# Default value: bed
Weak_Bed_Ranged = bed

# Setting type: String
# Default value: bed
Bronze_Bed_Melee = bed

# Setting type: String
# Default value: bed
Bronze_Bed_Ranged = bed

# Setting type: String
# Default value: bed
Iron_Bed_Melee = bed

# Setting type: String
# Default value: bed
Iron_Bed_Ranged = bed

# Setting type: String
# Default value: bed
Silver_Bed_Melee = bed

# Setting type: String
# Default value: bed
Silver_Bed_Ranged = bed

# Setting type: String
# Default value: bed
BM_Bed_Melee = bed

# Setting type: String
# Default value: bed
BM_Bed_Ranged = bed

[Bed respawn timer]

# Setting type: Int32
# Default value: 40000
Weak_Bed_Melee_RT = 40000

# Setting type: Int32
# Default value: 120000
Bronze_Bed_Melee_RT = 120000

# Setting type: Int32
# Default value: 240000
Iron_Bed_Melee_RT = 240000

# Setting type: Int32
# Default value: 360000
Silver_Bed_Melee_RT = 360000

# Setting type: Int32
# Default value: 480000
BM_Bed_Melee_RT = 480000

[Commander Club keybinds]

# Setting type: String
# Default value: Keypad1
Guard Bed Key = Keypad1

# Setting type: String
# Default value: Keypad2
Follow Player Key = Keypad2

# Setting type: String
# Default value: Keypad3
Defend Posts Key = Keypad3

# Setting type: String
# Default value: Keypad4
Delete Defend Posts = Keypad4

# Setting type: String
# Default value: Keypad5
Delete Villagers Key = Keypad5

# Setting type: String
# Default value: Keypad6
Delete Beds Key = Keypad6

# Setting type: String
# Default value: Keypad7
Move to Key = Keypad7

# Setting type: String
# Default value: Keypad8
Show stats Key = Keypad8

[Villager Prefab]

## This decides what your models are going to be. You can visit here for full list https://valheim-modding.github.io/Jotunn/data/prefabs/character-list.html
# Setting type: String
# Default value: Skeleton
Weak_Villager_Melee = Skeleton

# Setting type: String
# Default value: Dverger
Weak_Villager_Ranged = Dverger

# Setting type: String
# Default value: Skeleton
Bronze_Villager_Melee = Skeleton

# Setting type: String
# Default value: Dverger
Bronze_Villager_Ranged = Dverger

# Setting type: String
# Default value: Skeleton
Iron_Villager_Melee = Skeleton

# Setting type: String
# Default value: Dverger
Iron_Villager_Ranged = Dverger

# Setting type: String
# Default value: Skeleton
Silver_Villager_Melee = Skeleton

# Setting type: String
# Default value: Dverger
Silver_Villager_Ranged = Dverger

# Setting type: String
# Default value: Skeleton
BM_Villager_Melee = Skeleton

# Setting type: String
# Default value: Dverger
BM_Villager_Ranged = Dverger

[Villagers Health]

# Setting type: Int32
# Default value: 400
Weak_Villager_Health = 400

# Setting type: Int32
# Default value: 200
Weak_Villager_Ranged_Health = 200

# Setting type: Int32
# Default value: 600
Bronze_Villager_Health = 600

# Setting type: Int32
# Default value: 300
Bronze_Villager_Ranged_Health = 300

# Setting type: Int32
# Default value: 800
Iron_Villager_Health = 800

# Setting type: Int32
# Default value: 400
Iron_Villager_Ranged_Health = 400

# Setting type: Int32
# Default value: 1000
Silver_Villager_Health = 1000

# Setting type: Int32
# Default value: 500
Silver_Villager_Ranged_Health = 500

# Setting type: Int32
# Default value: 1200
BM_Villager_Health = 1200

# Setting type: Int32
# Default value: 600
BM_Villager_Ranged_Health = 600

[Villagers Level]

# Setting type: Int32
# Default value: 0
Weak_Villager_Level = 0

# Setting type: Int32
# Default value: 0
Weak_Villager_Ranged_Level = 0

# Setting type: Int32
# Default value: 0
Bronze_Villager_Level = 0

# Setting type: Int32
# Default value: 0
Bronze_Villager_Ranged_Level = 0

# Setting type: Int32
# Default value: 1
Iron_Villager_Level = 1

# Setting type: Int32
# Default value: 1
Iron_Villager_Ranged_Level = 1

# Setting type: Int32
# Default value: 1
Silver_Villager_Level = 1

# Setting type: Int32
# Default value: 1
Silver_Villager_Ranged_Level = 1

# Setting type: Int32
# Default value: 2
BM_Villager_Level = 2

# Setting type: Int32
# Default value: 2
BM_Villager_Ranged_Level = 2

